{
  "name": "live2d-widget-mygo",
  "version": "0.2.4",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "pixi-live2d-display": "^0.4.0",
    "pixi.js": "^6.5.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@fortawesome/fontawesome-free": "^6.2.0",
    "@types/html-minifier": "^4.0.5",
    "@types/node": "^22.15.3",
    "cssnano": "^7.0.6",
    "eslint": "^9.28.0",
    "html-minifier": "^4.0.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.4"
  }
}
